<?php

use Illuminate\Database\Seeder;

class ReviewTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('reviews')->insert([
            [
                'user_id' => '1',
                'movie_id' => '2',
                'body' => 'グレタガーウィグ監督作品２作目前作レディバードも良かったが、本作も素晴らしかった。過去、現在で寒色暖色を使い分けてて良かった。キャスト全員の演技も良かった。',
            ],[
                'user_id' => '2',
                'movie_id' => '6',
                'body' => '佐藤信介監督は、漫画の実写映画化を最も成功に多く導いている監督と言っていいかもしれない。本作も日本映画としては破格のスケール感で原作の魅力に迫っている。漫画に寄せるというより、本格的な中国史劇ものに寄せるという気持ちが功を奏している。まあ漫画も本格的な中国史劇なので、それが漫画に寄せることにも繋がるのだが。佐藤監督は原作の中身のエッセンスの核をきちんといつも理解している。それを実写という媒体に翻案するにはどうすればいいかとわかっているのだろう。表面的に似せても仕方がないということを知っている監督だと思う。役者陣では吉沢亮に坂口拓が抜群に良い。坂口拓がいることで本作はアクション大作としての格を一つ上げたと思う。吉沢亮は線が細いながらもしなやかなアクションを見せてくれたし、王としての風格をきっちりと表現していた。非常に良い役者だと思う。山崎賢人も猪突猛進さも清々しかった。原作はここから先もすごく面白いし続編も作って欲しい',
            ],[
                'user_id' => '1',
                'movie_id' => '3',
                'body' => '怖いしなかなかおもしろかったが、結局あのお化け屋敷は何だったのか、意味がちょっと。あの女の子と父親、家族との関係もあまり明らかにしてもらえなかったしね。しかし久々の映画館。約3ヶ月ぶり。やはり映画館はいいなぁ。そういえばあの太っちょの男の子はどうなったんだっけか。',
            ]
        ]);
        
    }
}
